# AssignemntMaven

./: .gitignore  Jenkinsfile  README.md  pom.xml
automation/: Jenkinsfile
automation/automation/: pom.xml
automation/automation/src/test/java/com/example/automation/: LoginAutomationTest.java
